# SimpleSecurity

./: pom.xml
Redis-x64-5.0.10/: dump.rdb
src/main/java/cn/cj/edu/security/: SecurityApplication.java
src/main/java/cn/cj/edu/security/annotation/: HasPermission.java  HasRole.java  SecurityUser.java
src/main/java/cn/cj/edu/security/config/: CustomSecurityDataSource.java  DefaultSecurityDataSourceImpl.java  GlobExceptionHandle.java  HasPermissionConfig.java  HasRoleConfig.java  InterCaptorConfig.java  RedisConfig.java  ScanConfig.java  SecurityDataSource.java  SecurityDataSourceImpl.java  SimpleCheckRoleAndPermission.java  UserResolver.java
src/main/java/cn/cj/edu/security/controller/: DemoController.java
src/main/java/cn/cj/edu/security/entity/: SimplePermission.java  SimpleRole.java  SimpleUser.java
src/main/java/cn/cj/edu/security/exception/: NonePermissionException.java  NoneRoleException.java  TokenIsErrorException.java  TokenIsExpiredException.java  TokenIsNullException.java  TokenUserIsNullException.java
src/main/java/cn/cj/edu/security/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/cj/edu/security/service/: UserService.java
src/main/java/cn/cj/edu/security/service/impl/: UserServiceImpl.java
src/main/java/cn/cj/edu/security/utils/: JwtUtils.java  LoginUtil.java  RedisUtil.java  Result.java  SecurityUtils.java
src/main/java/io/github/pianpu/security/: SecurityApplication.java
src/main/java/io/github/pianpu/security/annotation/: HasPermission.java  HasRole.java  SecurityUser.java
src/main/java/io/github/pianpu/security/config/: CustomSecurityDataSource.java  DefaultSecurityDataSourceImpl.java  GlobExceptionHandle.java  HasPermissionConfig.java  HasRoleConfig.java  InterCaptorConfig.java  RedisConfig.java  ScanConfig.java  SecurityDataSource.java  SimpleCheckRoleAndPermission.java  UserResolver.java
src/main/java/io/github/pianpu/security/controller/: DemoController.java
src/main/java/io/github/pianpu/security/entity/: SimplePermission.java  SimpleRole.java  SimpleUser.java
src/main/java/io/github/pianpu/security/exception/: LoginErrorException.java  NonePermissionException.java  NoneRoleException.java  TokenIsErrorException.java  TokenIsExpiredException.java  TokenIsNullException.java  TokenUserIsNullException.java
src/main/java/io/github/pianpu/security/service/: UserService.java
src/main/java/io/github/pianpu/security/service/impl/: UserServiceImpl.java
src/main/java/io/github/pianpu/security/utils/: JwtUtil.java  JwtUtils.java  LoginUtil.java  RedisUtil.java  Result.java  SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/cn/cj/edu/security/: SecurityApplicationTests.java
src/test/java/io/github/pianpu/security/: SecurityApplicationTests.java
